! Module  : grid_spec_m
! Purpose : specification for grid construction
!
! Copyright 2018 Rich Townsend
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'gyre.inc'

module grid_spec_m

   ! Uses

   use forum_m, only: RD

   use context_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none (type, external)

   ! Derived-type definitions

   type :: grid_spec_t
      type(context_t), pointer :: cx
      real(RD), allocatable    :: omega(:)
   end type grid_spec_t

   ! Access specifiers

   public :: grid_spec_t

   ! Default access

   private

end module grid_spec_m
