! Module  : status_m
! Purpose : status codes
!
! Copyright 2015-2025 Rich Townsend
!
! This file is part of GYRE. GYRE is free software: you can
! redistribute it and/or modify it under the terms of the GNU General
! Public License as published by the Free Software Foundation, version 3.
!
! GYRE is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

module status_m

   ! No implicit typing

   implicit none (type, external)

   ! Parameter definitions

   integer, parameter :: STAT_OK = 0
   integer, parameter :: STAT_INVALID_ARGUMENT = 1
   integer, parameter :: STAT_OMEGA_DOMAIN = 2
   integer, parameter :: STAT_ITER_MAX = 3

   ! Access specifiers

   public :: STAT_OK
   public :: STAT_INVALID_ARGUMENT
   public :: STAT_OMEGA_DOMAIN
   public :: STAT_ITER_MAX
   public :: stat_str

   ! Default access

   private

contains

   function stat_str(stat)

      integer, intent(in)       :: stat
      character(:), allocatable :: stat_str

      ! Return a string representation of the status

      select case (stat)
      case (STAT_OK)
         stat_str = 'OK'
      case (STAT_INVALID_ARGUMENT)
         stat_str = 'invalid argument'
      case (STAT_OMEGA_DOMAIN)
         stat_str = 'out-of-domain frequency'
      case (STAT_ITER_MAX)
         stat_str = 'maximum iterations exceeded'
      case default
         stat_str = 'unrecognized stat'
      end select

      ! Finish

      return

   end function stat_str

end module status_m
